<html>
    <head>
        <title>Bulb On/Off</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #333;
                font-family: Arial, sans-serif;
                margin: 0;
            }
            .container {
                text-align: center;
            }
            button {
                padding: 10px 20px;
                margin: 10px;
                border-radius: 5px;
                border: none;
                background-color: #36d30b;
                color: #fff;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            button:hover {
                background-color: #2a9c07;
            }
            img {
                display: block;
                margin: 20px auto;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <button onclick="on()">ON</button>
            <img id="bulb" height="150px" src="https://www.seekpng.com/png/detail/672-6727141_light-bulb-off.png">
            <button onclick="off()">OFF</button>
        </div>
        
        <script>
            function on() {
                document.getElementById('bulb').src = 'https://jooinn.com/images/bulb-10.jpg'; 
            }
        
            function off() {
                document.getElementById('bulb').src = 'https://jooinn.com/images/bulb-33.png'; 
            }
        </script>
    </body>
</html>