<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100%;
            }
            .container{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            .box{
                width: 300px;
                background-color: #333;
                border-radius: 20px;
                padding: 50px;
                text-align: center;
            }
            input{
                background-color: #1a1a1a;
                padding: 10px 50px;
                color: white;
            }
            h2{
                color: white;
            }
            p{
                color: white;
            }
            button{
                background-color: blueviolet;
                padding: 10px 100px;
                border-radius: 20px;
            }
            button:hover{
                background-color: aliceblue;
            }
            p:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h2>LOGIN</h2>
                <input type="text" placeholder="Username">
                <br><br>
                <input type="text" placeholder="password">
                <br>
                <p>Forgot password?</p>

                <button>Log in</button>
                <br>
                <p>Don't have an account? Signup</p>
            </div>
        </div>
    </body>
</html>