<html>
    <head>
        <title>Find 2nd Largest Number</title>
    </head>
    <style>
        body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #bababa;
        }
        .box{
            border: 10px solid #333;
            border-radius: 20px;
            padding: 50px 60px;
            background-color: #F4F4F4;
        }
        input{
            padding: 10px;
            border-radius: 20px;
            font-size: medium;
        }
        button{
            padding: 10px 30px;
            border-radius: 20px;
            background-color: #333;
            color: white;
            font-size: medium;
            cursor: pointer;
        }
        button:hover{
            background-color: #bababa;
            color: black;
        }
    </style>
    <body>
        <div class="container">
            <div class="box">
                <h2>Find 2nd largest number</h2>
                A : <input type="number" id="num1">
                B : <input type="number" id="num2">
                C : <input type="number" id="num3">
                <button onclick="find()">Find</button>
            </div>
        </div>

        <script>
            function find() {
                let num1 = parseInt(document.getElementById("num1").value);
                let num2 = parseInt(document.getElementById("num2").value);
                let num3 = parseInt(document.getElementById("num3").value);
                
                let sum = num1 + num2 + num3;

                let large = Math.max(Math.max(num1,num2), Math.max(num2,num3));
                let samll = Math.min(Math.min(num1,num2), Math.min(num2,num3));

                alert(sum-(large + samll));
            }
        </script>
    </body>
</html>