<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: powderblue;
        }
        form{
            background-color: pink;
            padding: 50px 70px;
            text-align: center;
            border: 2px solid white;
            border-radius: 10px 18px;
        }

        input{
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        button{
            padding: 10px 15px;
            border: 1px solid black;
            border-radius: 10px;
            font-weight: 600;
            background-color: rgb(254, 138, 157);
            cursor: pointer;


            &:hover{
                transform: scale(1.1);
                transition: 0.2s ease;
                background-color: rgba(255, 0, 0, 0.368);
                color: b;
            }
        }

        a{
            color: black;
            cursor: pointer;

            &:hover{
                color: blue;
            }
        }

    </style>
</head>
<body>
    <form name="">
        <h2>Login Form</h2>
        <input type="text" name="email" placeholder="Enter your email" required>
        <br><br>
        <input type="text" name="password" placeholder="Enter your password" required>
        <br><br>
        <a href="">forgot password?</a>
        <br><br>
        <button type="submit">Login</button>
        <br><br>
        <a href="signup.html">Don't have an account?</a>
    </form>
</body>
</html>